<div class="index-content-header">
</div>

<div class="index-content-body ">

    <div class="col-xs-2 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12" style="flex: 0 0 auto;">
                <table>
                    <thead>
                        <tr>
                            <th>SELECT VEHICLE</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-xs-12 smart-scroll-y" style="flex: 1 1 auto;height: calc(100% - 200px);">
                <table class="table-hover table-primary text-bold">
                    <col style="width: 40%"/>
                    <col style="width: 60%"/>
                    <tbody>
                        <tr>
                            <td>
                                <img src="/img/01.png" alt=""/>   
                            </td>
                            <td class="text-left">WCD 3000</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/02.png" alt=""/>
                            </td>
                            <td class="text-left">WCD 8925</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/03.png" alt=""/>
                            </td>
                            <td class="text-left">TD 7425</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/04.png" alt=""/>
                            </td>
                            <td class="text-left">TD 7425</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/05.png" alt=""/>
                            </td>
                            <td class="text-left">WCD 3000</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/01.png" alt=""/>   
                            </td>
                            <td class="text-left">WCD 3000</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/02.png" alt=""/>
                            </td>
                            <td class="text-left">WCD 8925</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/03.png" alt=""/>
                            </td>
                            <td class="text-left">TD 7425</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/04.png" alt=""/>
                            </td>
                            <td class="text-left">TD 7425</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/img/05.png" alt=""/>
                            </td>
                            <td class="text-left">WCD 3000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12">
                <table>
                    <col style="width: 40%"/>
                    <col style="width: 60%"/>
                    <tbody>
                        <tr class="text-bold">
                            <td>TOTAL</td>
                            <td class="text-left">8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-xs-6 background-light">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 51px);">
            <div class="col-xs-12"  style="margin-top: 10px;height: 400px;">
                <uib-tabset>
                    <uib-tab heading="PACKAGE" index="0">
                        <div class="col-xs-12">
                            <table>
                                <col style="width: 60%;"/>
                                <col style="width: 30%;"/>
                                <col style="width: 10%;"/>
                                <col />
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th class="text-right">AMOUNT</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 300px);">
                            <table class="table-hover table-primary">
                                <col style="width: 60%;"/>
                                <col style="width: 30%;"/>
                                <col style="width: 10%;"/>
                                <tbody ng-repeat="package in package">
                                    <tr>
                                        <td ng-click="toggleDetail($index)">{{package.name}}</td>
                                        <td class="text-right" ng-click="toggleDetail($index)">{{package.price}}</td>
                                        <td><a class="btn btn-danger"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
                                    </tr>
                                    <tr class="extra-row animation-fade" ng-show="activePosition == $index"><td>{{package.discription}}</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>
                    <uib-tab heading="SERVICE" index="1">
                        <div class="col-xs-12">
                            <div class="col-xs-8">
                                <input type="text" class="search-input" placeholder="search">
                            </div>
                            <table>
                                <col style="width: 60%;"/>
                                <col style="width: 30%;"/>
                                <col style="width: 10%;"/>
                                <col />
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th class="text-right">AMOUNT</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 300px);">
                            <table class="table-hover table-primary">
                                <col style="width: 60%;"/>
                                <col style="width: 30%;"/>
                                <col style="width: 10%;"/>
                                <tbody ng-repeat="service in service">
                                    <tr>
                                        <td ng-click="toggleDetail($index)">{{service.name}}</td>
                                        <td class="text-right" ng-click="toggleDetail($index)">{{service.price}}</td>
                                        <td><a class="btn btn-danger"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
                                    </tr>
                                    <tr class="extra-row animation-fade" ng-show="activePosition == $index"><td>{{service.discription}}</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>
                    <uib-tab heading="ITEM" index="2">
                        <div class="col-xs-12">
                            <div class="col-xs-8">
                                <input type="text" class="search-input" placeholder="search">
                            </div>
                            <table>
                                <col style="width: 30%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 10%;"/>
                                <col />
                                <thead>
                                    <tr>
                                        <th>NAME</th>
                                        <th class="text-right">UNIT PRICE</th>
                                        <th class="text-right">QTY</th>
                                        <th class="text-right">AMOUNT</th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                        <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 300px);">
                            <table class="table-hover table-primary">
                                <col style="width: 30%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 20%;"/>
                                <col style="width: 10%;"/>
                                <tbody ng-repeat="items in items">
                                    <tr>
                                        <td ng-click="toggleDetail($index)">{{items.name}}</td>
                                        <td class="text-right" ng-click="toggleDetail($index)">{{items.price}}</td>
                                        <td><input type="text"></td>
                                        <td class="text-right" ng-click="toggleDetail($index)">{{items.price}}</td>
                                        <td><a class="btn btn-danger"><span class="glyphicon glyphicon-arrow-right"></span></a></td>
                                    </tr>
                                    <tr class="extra-row animation-fade" ng-show="activePosition == $index"><td>{{items.discription}}</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-tab>
                </uib-tabset>
            </div>
        </div>
    </div>

    <div class="col-xs-4 background-dark">
        <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
            <div class="col-xs-12">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 30%;"/>
                    <col style="width: 10%;"/>
                    <col />
                    <thead>
                        <tr>
                            <th>SERVICE/PACKAGE/ITEM</th>
                            <th class="text-right">AMOUNT</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 300px);">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 30%;"/>
                    <col style="width: 10%;"/>
                    <tbody>
                        <tr>
                            <td>Fully Body Wash</td>
                            <td class="text-right">5000.00</td>
                            <td><a class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
                        </tr>
                        <tr>
                            <td>Oil Change</td>
                            <td class="text-right">1800.00</td>
                            <td><a class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
                        </tr>
                        <tr>
                            <td>Super Service Package</td>
                            <td class="text-right">10000.00</td>
                            <td><a class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12">
                <table>
                    <col style="width: 50%;"/>
                    <col style="width: 38%;"/>
                    <col style="width: 12%;"/>
                    <tbody>
                        <tr class="text-bold">
                            <td>TOTAL</td>
                            <td class="text-right">50000.00</td>
                            <th>&nbsp;</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12" style="margin-bottom: 10px;margin-top: 10px;">
                <table>
                    <thead>
                        <tr>
                            <th>SERVICE HISTORT</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-xs-12">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 30%;"/>
                    <col style="width: 10%;"/>
                    <col />
                    <thead>
                        <tr>
                            <th>INVOICE NUMBER</th>
                            <th class="text-right">DATE</th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-xs-12 smart-scroll-y" style="height: calc(100% - 324px);">
                <table>
                    <col style="width: 60%;"/>
                    <col style="width: 30%;"/>
                    <col style="width: 10%;"/>
                    <tbody>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                        <tr>
                            <td>0111222</td>
                            <td class="text-right">2016-10-09</td>
                            <td><a class="btn btn-success"><span class="glyphicon glyphicon-zoom-in"></span></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="fab-container">
    <a class="fab fab-lg fab-primary"><i class="glyphicon glyphicon-plus"></i></a>
</div>