<div class="tile-list background-dark">
    <div class="tile-list-title" style="margin-right: 5px;">
        <h4>VEHICLE</h4>
    </div>
    <div class="tile-list-content smart-scroll-y" style="height: calc(100vh - 40px);">
        <div class="tile tile-128" style="animation: 0.5s zoomInLeft" ng-repeat="details in invoiceModel.pendingJobCards" ng-class="{'select-default-row':details.indexNo == selectedJobCardIndexNo}" ng-click="ui.selectedJobCardRow(details);">
            <span>
                <img src="/img/01.png"/>  
                <label>
                    {{invoiceModel.vehicle(details.vehicle).vehicleNo}}
                </label>
                <label ng-show="invoiceModel.vehicle(details.vehicle).type === 'NORMAL'" class="label label-primary">NORMAL</label>
                <label ng-show="invoiceModel.vehicle(details.vehicle).type === 'REGISTER'" class="label label-success">REGISTER</label>
            </span>
        </div>
    </div>
</div>
<div class="index-content-body">
    <div style="float: left; width: calc(100% - 133px);">
        <div class="col-xs-8 background-light">
            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
                <div class="col-lg-12" style="padding-top: 10px;">
                    <uib-tabset>
                        <uib-tab index="0" heading="CASH" select="ui.toggleType('CASH');">
                            <table class="table-rounded control-table">
                                <col style="width: 70%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <tbody>
                                    <tr>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.cashPayment"></td>
                                        <td><a class="btn btn-lg btn-success" ng-click="ui.getCashPayment(invoiceModel.cashPayment, 'CASH');"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        <td><a class="btn btn-lg btn-danger" ng-click="ui.getCashPaymentDelete();"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                        <uib-tab index="1" heading="CHEQUE" select="ui.toggleType('CHEQUE');">
                            <table class="table-rounded control-table">
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Cheque No</label><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number"> </td>
                                        <td><label>Date</label><input smart-input="date" class="form-control" ng-model="invoiceModel.paymentInfomationData.chequeDate"> </td>
                                        <td><label>Amount</label><input smart-input="decimal" class="form-control" ng-model="invoiceModel.paymentInfomationData.amount"> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 50%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Bank</label><input class="form-control" ng-model="invoiceModel.paymentInfomationData.bank" uib-typeahead="bank.indexNo as (bank.name) for bank in invoiceModel.bankList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.bankLable($model)" typeahead-on-select="ui.getBranch($model);"> </td>
                                        <td><label>Branch</label><input class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.branch" uib-typeahead="branch.indexNo as (branch.name) for branch in invoiceModel.branchList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.branchkLable($model)"> </td>
                                        <td><a class="btn btn-success" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CHEQUE');"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 20%"/>
                                <col style="width: 20%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <col style="width: 20%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th>Cheque No</th>
                                        <th>Cheque Date</th>
                                        <th>bank</th>
                                        <th>branch</th>
                                        <th class="text-right">amount</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 274px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CHEQUE'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td>{{paymenetInformation.chequeDate| date:'yyyy-MM-dd'}}</td>
                                            <td>{{invoiceModel.bankLable(paymenetInformation.bank)}}</td>
                                            <td>{{invoiceModel.branchkLable(paymenetInformation.branch)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete($index);"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </uib-tab>
                        <uib-tab index="2" heading="CARD" select="ui.toggleType('CARD');">
                            <table class="table-rounded control-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th><label>CARD NO</label></th>
                                        <th><label>CARD TYPE</label></th>
                                        <th class="text-right"><label>AMOUNT</label></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number"> </td>
                                        <td>
                                            <select class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.cardType">
                                                <option>Visa</option>
                                                <option>Maestro</option>
                                                <option>American Express</option>
                                            </select>
                                        </td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.amount"> </td>
                                        <td><a class="btn btn-success" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CARD');"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 157px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CARD'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td>{{invoiceModel.cardType}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete($index);"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="3" heading="OVER PAYMENT" select="ui.toggleType('OVER_PAYMENT');">
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
        <div class="col-xs-4 background-dark">
            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh);">
                <div class="col-xs-12" style="flex: 0 0 auto; height: 95px; padding-right: 22px;">
                    <table class="table-rounded control-table">
                        <thead>
                            <tr class="selected">
                                <td class="text-center"><h4>DETAILS</h4></td>
                            </tr>
                        </thead>
                    </table>
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Pay Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.amount" readonly> </td>
                            </tr>
                            <tr class="background-dark">
                                <td colspan="2">Discount</td>
                            </tr>
                            <tr>
                                <td><label>Rate</label></td>
                                <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountRate" ng-change="ui.getDiscountAmount();"> </td>
                            </tr>
                            <tr>
                                <td><label>Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountAmount" ng-change="ui.getDiscountRate();"> </td>
                            </tr>
                            <tr>
                                <td><label>Net Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.netAmount" readonly> </td>
                            </tr>
                            <tr class="background-dark">
                                <td colspan="2">Total Amounts</td>
                            </tr>
                            <tr>
                                <td><label>Cash Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cashAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Cheque Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.chequeAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Card Amount</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cardAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Paid Total</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.totalAmount" readonly> </td>
                            </tr>
                            <tr>
                                <td><label>Balance</label></td>
                                <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.balance" readonly> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fab-container">
    <a class="fab fab-lg fab-primary" ng-click="ui.saveInvoice()"><i class="glyphicon glyphicon-ok"></i></a>
</div>