<div class="index-content-header"></div>
<div class="index-content-body">
    <div class="tile-list background-dark">
        <div class="tile-list-title" style="margin-right: 5px;">
            <h4>VEHICLE</h4>
        </div>
        <div style="margin-right: 5px;">
            <input type="text" class="form-control" placeholder="search . . " ng-model="search"/>
        </div>
        <div class="tile-list-content smart-scroll-y" style="height: calc(100vh - 126px);" ng-class="{'disabled-tiles': ui.mode !== 'NEW'}" ng-disabled="ui.mode !== 'NEW'">
            <div class="tile tile-155" style="animation: 0.5s zoomInLeft" ng-repeat="details in invoiceModel.pendingJobCards|filter:{vehicleNo:search}" ng-class="{'selected':details.indexNo == selectedJobCardIndexNo}" ng-click="ui.selectedJobCardRow(details);">
                <span> 
                    <img src="/img/01.png"/>  
                    <label>{{invoiceModel.vehicle(details.vehicle).vehicleNo}}</label>
                    <label ng-show="invoiceModel.vehicle(details.vehicle).type === 'NORMAL'" class="label label-primary">NORMAL</label>
                    <label ng-show="invoiceModel.vehicle(details.vehicle).type === 'REGISTER'" class="label label-success">REGISTER</label>
                    <label class="label" style="background: {{invoiceModel.priceCategoryData(details.priceCategory).colour}};">{{invoiceModel.priceCategoryData(details.priceCategory).name}}</label>
                    <label class="label label-default">{{details.date}}</label>
                    <label class="label label-default">{{details.indexNo}}</label>
                </span>
            </div>
        </div>
    </div>
    <div style="float: left; width: calc(100% - 133px);">
        <div class="col-xs-8 background-light">
            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 104px);">
                <div class="col-lg-12" style="padding-top: 10px;">
                    <uib-tabset>
                        <uib-tab index="0" heading="CASH" select="ui.toggleType('CASH');">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 70%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <tbody>
                                    <tr>
                                        <td><input id="cashPayment" smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.cashPayment" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td><a class="btn btn-lg btn-success" ng-click="ui.getCashPayment(invoiceModel.cashPayment, 'CASH');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                        <td><a class="btn btn-lg btn-danger" ng-click="ui.getCashPaymentDelete();"><span class="glyphicon glyphicon-remove" ng-disabled="ui.mode !== 'NEW'"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                        <uib-tab index="1" heading="CHEQUE" select="ui.toggleType('CHEQUE');">
                            <table class="table-rounded control-table">
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <col style="width: 33.33%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Cheque No</label><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Date</label><input smart-input="date" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.chequeDate" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 50%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Bank</label><input class="form-control" ng-model="invoiceModel.paymentInfomationData.bank" uib-typeahead="bank.indexNo as (bank.name) for bank in invoiceModel.bankList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.bankLable($model)" typeahead-on-select="invoiceModel.findByBranchList($model);" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><label>Branch</label><input class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.bankBranch" uib-typeahead="branch.indexNo as (branch.name) for branch in invoiceModel.branchSearchList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.branchkLable($model)" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" style="margin-top: 28px" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CHEQUE');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table">
                                <col style="width: 20%"/>
                                <col style="width: 20%"/>
                                <col style="width: 15%"/>
                                <col style="width: 15%"/>
                                <col style="width: 20%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th>Cheque No</th>
                                        <th>Cheque Date</th>
                                        <th>bank</th>
                                        <th>branch</th>
                                        <th class="text-right">amount</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 326px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 20%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 15%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CHEQUE'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td>{{paymenetInformation.chequeDate| date:'yyyy-MM-dd'}}</td>
                                            <td>{{invoiceModel.bankLable(paymenetInformation.bank)}}</td>
                                            <td>{{invoiceModel.branchkLable(paymenetInformation.bankBranch)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>  
                        </uib-tab>
                        <uib-tab index="2" heading="CARD" select="ui.toggleType('CARD');">
                            <table class="table-rounded control-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <th><label>CARD NO</label></th>
                                        <th><label>CARD TYPE</label></th>
                                        <th class="text-right"><label>AMOUNT</label></th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 30%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.number" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td>
                                            <select class="form-control form-group-lg" ng-model="invoiceModel.paymentInfomationData.cardType" ng-disabled="ui.mode !== 'NEW'">
                                                <option value="{{cardType.indexNo}}" ng-repeat="cardType in invoiceModel.cardTypeList">
                                                    {{cardType.name}} 
                                                </option>
                                            </select>
                                        </td>
                                        <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentInfomationData.amount" ng-disabled="ui.mode !== 'NEW'"> </td>
                                        <td><a class="btn btn-primary" ng-click="ui.getInsertCardAndChequePayment(invoiceModel.paymentInfomationData, 'CARD');" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-plus"></span></a> </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="smart-scroll-y" style="height: calc(100vh - 209px);">
                                <table class="table-rounded control-table">
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 30%"/>
                                    <col style="width: 10%"/>
                                    <tbody>
                                        <tr ng-repeat="paymenetInformation in invoiceModel.paymentInformationList|filter:{type:'CARD'}">
                                            <td>{{paymenetInformation.number}}</td>
                                            <td class="text-right">{{invoiceModel.cardTypeLable(paymenetInformation.cardType)}}</td>
                                            <td class="text-right">{{paymenetInformation.amount|number:2}}</td>
                                            <td><a class="btn btn-danger" ng-click="ui.getCardAndChequePaymentDelete(number);" ng-disabled="ui.mode !== 'NEW'"><span class="glyphicon glyphicon-remove"></span></a> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="3" heading="OVER PAYMENT" select="ui.toggleType('OVER_PAYMENT');" disable="ui.mode !== 'NEW'">
                            <table class="table-rounded control-table square-table">
                                <col style="width: 40%"/>
                                <col style="width: 60%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Balance Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.creditAmount" disabled="true"> </td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="table-rounded control-table square-table">
                                <col style="width: 40%"/>
                                <col style="width: 40%"/>
                                <col style="width: 10%"/>
                                <col style="width: 10%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Over Payment Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overAmount" disabled="true"> </td>
                                        <td><label>Settlment Amount</label><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.settlementAmount" ng-disabled="ui.mode !== 'NEW'"></td>
                                        <td>
                                            <a class="btn btn-primary" style="margin-top: 28px" id="btnAddData" ng-click="ui.insertClientOverPaymentSettlment(invoiceModel.paymentData.overAmount, invoiceModel.settlementAmount)" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-plus">
                                                </span>
                                            </a> 
                                        </td>
                                        <td>
                                            <a class="btn btn-danger" style="margin-top: 28px" id="btnAddData" ng-click="ui.deleteOverPayment();" ng-disabled="ui.mode !== 'NEW'">
                                                <span class="glyphicon glyphicon-remove">
                                                </span>
                                            </a> 
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
        <div class="col-xs-4 background-dark">
            <div class="row" style="display: flex; flex-flow: column; height: calc(100vh - 52px);">
                <div class="col-xs-12" style="flex: 0 0 auto; height: 95px; padding-right: 22px;">
                    <table class="table-rounded control-table">
                        <col style="width: 35%"/>
                        <col style="width: 65%"/>
                        <tbody>
                            <tr>
                                <td><label>Number</label></td>
                                <td><input smart-input="integer" class="form-control text-right" ng-model="invoiceModel.invoicePaymentData.invoiceData.number" ng-keypress="ui.load($event);" ng-disabled="ui.mode === 'NEW'"> </td>
                            </tr>  
                        </tbody>
                    </table>
                    <uib-tabset active="tabActive" style="height: calc(100vh - 106px)">
                        <uib-tab index="0" heading="Payment Details">
                            <div class="smart-scroll-y" style="height: calc(100vh - 150px)">

                                <table class="table-rounded control-table">
                                    <col style="width: 35%"/>
                                    <col style="width: 65%"/>
                                    <tbody>
                                        <tr>
                                            <td><label>Pay Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.amount" readonly> </td>
                                        </tr>
                                        <tr class="background-dark">
                                            <td colspan="2">Discount</td>
                                        </tr>
                                        <tr ng-show="!selectJobCardServiceChagers">
                                            <td><label>Rate</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountRate" ng-change="ui.getDiscountAmount();" ng-disabled="ui.mode !== 'NEW'" ng-readonly="selectJobCardServiceChagers"> </td>
                                        </tr>
                                        <tr ng-show="!selectJobCardServiceChagers">
                                            <td><label>Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.discountAmount" ng-change="ui.getDiscountRate();" ng-disabled="ui.mode !== 'NEW'" ng-readonly="selectJobCardServiceChagers"> </td>
                                        </tr>
                                        <tr ng-show="selectJobCardServiceChagers">
                                            <td><label>S.Chargers</label></td>
                                            <td><input class="form-control text-right" value="500.00" ng-disabled="true"> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Net Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.invoiceData.netAmount" readonly> </td>
                                        </tr>
                                        <tr class="background-dark">
                                            <td colspan="2">Total Amounts</td>
                                        </tr>
                                        <tr>
                                            <td><label>Cash Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cashAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Cheque Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.chequeAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Card Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.cardAmount" readonly> </td>
                                        </tr>
                                        <tr ng-show="invoiceModel.paymentData.overSettlementAmount">
                                            <td><label>Over Payment Settle Amount</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overSettlementAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Paid Total</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.totalAmount" readonly> </td>
                                        </tr>
                                        <tr>
                                            <td><label>Balance</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.balance" readonly> </td>
                                        </tr>
                                        <tr ng-show="invoiceModel.paymentData.overPayment">
                                            <td><label>Over Payment</label></td>
                                            <td><input smart-input="decimal" class="form-control text-right" ng-model="invoiceModel.paymentData.overPayment" readonly> </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </uib-tab>
                        <uib-tab index="1" heading="Responsibility Employee" disable="employeeResponsibiltySelect">
                            <table class="table-rounded control-table">
                                <col style="width: 35%"/>
                                <col style="width: 65%"/>
                                <tbody>
                                    <tr>
                                        <td><label>Name</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.paymentData.respEmployee" uib-typeahead="employee.indexNo as (employee.name) for employee in invoiceModel.employeeList|filter:$viewValue|limitTo:10" typeahead-input-formatter="invoiceModel.employeeLable($model)" typeahead-editable="false" typeahead-on-select="ui.getRepEmployeeData($model);"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Contact</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.mobile"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Type</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.type"></td>
                                    </tr>
                                    <tr>
                                        <td><label>Rol</label></td>
                                        <td><input class="form-control text-right" ng-model="invoiceModel.employeeData.rol"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </uib-tab>
                    </uib-tabset>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="fab-container">
    <a class="fab fab-lg fab-warning" ng-show="ui.mode === 'NEW' || ui.mode === 'EDIT'" ng-click="ui.invoiceViewer()"><i class="glyphicon glyphicon-adjust"></i></a>
    <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'IDEAL' || ui.mode === 'SELECTED'" ng-click="ui.new();"><i class="glyphicon glyphicon-plus"></i></a>
    <a class="fab fab-lg fab-primary" ng-show="ui.mode === 'NEW' || ui.mode === 'EDIT'" ng-click="ui.saveInvoice()"><i class="glyphicon glyphicon-ok"></i></a>
</div>
<script type="text/ng-template" id="invoice_popup.html"> 
    <div class="col-lg-12">
    <object data="{{content}}" class="smart-scroll-y" type="application/pdf" style="width:100%;height: calc(100vh - 69px);">
    </object>
    </div>
</script>
